# rta-svc

@apiurl = http://localhost:8090
# @apiurl = https://rta-svc.beta.zerodhafundhouse.com
# @apiurl = https://rta-svc.prod.zerodhafundhouse.com
@version = v2

###
# @name Health check
GET {{apiurl}}/health

###
# @name Get onboarding
GET {{apiurl}}/{{version}}/api/company/v1/onboarding?emailId=umang.tiwary13@gmail.com

###
# @name Post onboarding
POST {{apiurl}}/{{version}}/api/company/v1/onboarding
Content-Type: application/json

{
    "emailId": "umang@gmail.com"
}

###
# @name Complete onboarding
POST {{apiurl}}/{{version}}/api/company/v1/onboarding
Content-Type: application/json

{
    "emailId": "umang@gmail.com",
    "companyName": "smallcase",
    "companyLogo": {
        "imageUrl": "https://google.com",
        "imageHeight": 100,
        "imageWidth": 100,
        "logoScalingFactor": 2
    }
}

###
# @name Init form
POST {{apiurl}}/{{version}}/api/form/v1/init
Content-Type: application/json

{
    "companyId": "12321-213123-123213"
}

###
# @name Update form
POST {{apiurl}}/{{version}}/api/form/v1/update
Content-Type: application/json

{
    "formId": "VN7FDGJ682QDAJ7B0W385",
    "companyId": "12321-213123-123213",
    "businessMetaData": { "name": "smallcase" },
    "formName": "Test form",
    "googlePageId": "GPID-1",
    "aboutForm": { "description": "Test form description" },
    "formContent": { "a": "b" },
    "formTheme": { "colorCode": "#ffff" }
}

###
# @name Get form
GET {{apiurl}}/{{version}}/api/form/v1/getForm?formId=0ZNXPK8IDJD2U7ZLYI0DF
